html, body {
  padding: 0;
  margin: 0;
}

body {
  color: white;
  font-family: roboto, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #1F2937;
}

.header {
  display: flex;
  justify-content: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 24px 48px;
}

.logo img {
  max-height: 32px;
  max-width: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.section-1 {
  display: flex;
  justify-content: center;
}

.section-1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 72px 48px;
  gap: 64px;
  align-items: center; 
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  max-width: 50%;
}

.title-1 {
  font-size: 48px;
  font-weight: bolder;
}

.subtitle {
  color: #E5E7EB;
  font-size: 18px;
}

.showcase {
  max-width: 50%;
  max-height: auto;
  min-width: 150px;
  min-height: auto;
}

.showcase img {
  max-width: 100%;
  max-height: auto;
  min-width: 300px;

}


.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: white;
  color: #1F2937;
  padding: 40px 100px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 64px;
  max-width: 1200px;
}

.title-2 {
  color: #1F2937;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-text {
  text-align: center;
  color: #1F2937;
  font-size: 18px;
  max-width: 200px;
}

.card-image {
  display: flex;
  align-content: center;
  justify-content: center;
  border: 4px #3882f6 solid;
  border-radius: 20px;
  overflow: hidden;
  object-fit: fill;
  max-width: 200px;
  max-height: 200px;
}

.section-3 {
  display: flex;
  justify-content: center;
  background-color: #e5e7eb;
  color: #1F2937;
  padding: 40px 100px;
}

.quote-zone {
  display: flex;
  flex-direction: column;
  max-width: 820px;
  padding: 60px 0px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
}

.quote-zone .author {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  padding:  4px 16px;
}

.section-4 {
  display: flex;
  justify-content: center;
  background-color: white;
  color: #1F2937;
}

.section-4 .container {
  width: 1200px;
  padding: 64px;
}

.cta {
  display: flex;
  justify-content: space-between;
  background-color: #3882f6;
  padding: 54px 108px;
  border-radius: 8px; 
}

.cta .button .text {
  border: 2px white solid;
  border-radius: 8px;
  padding: 6px 32px;
  flex-shrink: 0;
}

.logo, .cta .title {
  font-size: 24px;  
  color: #F9FAF8;
  font-weight: bolder;
}


.footer {
  padding: 40px 100px;
  text-align: center;  
  font-size: 18px;
}

.button {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 6px 32px;
  border: 1px #3882f6 solid;
  border-radius: 8px;
  background-color: #3882f6;
  font-weight: bold;
  color: #F9FAF8;
}

.links {
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

.description .button:hover, .button .text:hover {
  cursor: pointer;
  background-color: #3170d4;
}

.description .button:active, .button .text:active {
  background-color: #214c8f;
}

.description .button, .button .text {
  user-select: none;
}